<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main4Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Descripcion o ID"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus"
        android:hint="Ingresar Criterio de Busqueda"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/consultar"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Descripcion:"
        android:id="@+id/desc"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Ubicacion:"
        android:id="@+id/ubi"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:id="@+id/fech"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Presupuesto:"
        android:id="@+id/pres"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Regresar"
        android:id="@+id/reg"/>
</LinearLayout>